 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.com.danga.MemCached=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.freemarker=ERROR
org.mybatis = debug , stdout , D , E
org.springframework = debug , stdout , D , E
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout